package com.kh.first.controller;

import java.util.Arrays;
import java.util.Scanner;

public class BAEKJOON {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);

		System.out.print("개수를 입력해주세요 : ");
		int num = sc.nextInt();
		
		num = 1000-num;
		int num1 = 0 ;
		while(num>0) {
			if(num> 500) {
				num1 += num/500;
				num = num%500;
			}
			else if(num>100) {
				num1 += num/100;
				num = num%100;
			}
			else if(num>50) {
				num1 += num/50;
				num = num%50;
			}
			else if(num>10) {
				num1 += num/10;
				num = num%10;
			}
			else if(num>5) {
				num1 += num/5;
				num = num%5;
			}
			else {
				num1 += num;
			}
		}
		
		System.out.println(num1);
		

		
	}

}
