package com.kh.first.controller;

import java.util.Arrays;
import java.util.Scanner;

public class BAEKJOON {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);

		System.out.print("개수를 입력해주세요 : ");
		int num = sc.nextInt();
		
		int[] arr = {500, 100, 50, 10, 5, 1};
		
		num = 1000-num;
		int num1 = 0 ;
	
		for(int i = 0 ; i<6; i++) {
			if(num > arr[i]) {
				num1 += num/arr[i];
				num = num%arr[i];
			}
		}
		
		System.out.println(num1);
		

		
	}

}
