package com.kh.first.controller;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BAEKJOON {

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		int n = Integer.parseInt(st.nextToken()); 
		int s = Integer.parseInt(st.nextToken()); 
		int r = Integer.parseInt(st.nextToken()); 

		int[] t = new int[n];
		for (int i = 0; i < t.length; i++) {
			t[i] = 1;
		}

		st = new StringTokenizer(br.readLine());
		for (int i = 0; i < s; i++) {
			int num = Integer.parseInt(st.nextToken());
			t[num - 1] = 0;

		}

		st = new StringTokenizer(br.readLine());
		for (int i = 0; i < r; i++) {
			int num = Integer.parseInt(st.nextToken());
			t[num - 1] = 2;
		}

		int num = 0;
		for (int i = 0; i < t.length; i++) {
			if (i == 0) {
				if (t[0] == 0) {
					if (t[1] == 2) {
						t[0] = 1;
						t[1] = 1;
					
					}
				} else if (t[0] == 2 && t[1] == 0) {
					t[0] = 1;
					t[1] = 1;
				
				}
			} else if (i == t.length - 1) {
				if (t[t.length - 1] == 0 && t[t.length - 2] == 2) {
					t[t.length - 1] = 1;
					t[t.length - 2] = 1;
			
				}

			} else {
				if (t[i] == 0) {
					if (t[i - 1] == 2) {
						t[i] = 1;
						t[i - 1] = 1;
				
					} else if (t[i + 1] == 2) {
						t[i] = 1;
						t[i + 1] = 1;
			
					}
				}
			}

		}
		   for (int i = 0; i < t.length; i++) {
	            if(t[i] == 0){
	                num++;
	            }
	        }
		System.out.println(num);
	}
}
