package com.kh.first.controller;

import java.util.Scanner;

public class BAEKJOON {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		System.out.println("숫자를 입력 해 주세요 ");
		System.out.print("입력 : ");
		int num = sc.nextInt();
		
		System.out.println("a 개수 : " + a(num) + " " + "b 개수 : "+b(num));
		
		
	}

	public static int a (int num) {
		if (num == 0 ) {
			return 1;
		} else if ( num == 1 ) {
			return 0;
		} else {
			return a(num-1) + a(num-2);
		}
	}
	
	public static int b (int num) {
		if (num == 0 ) { 
			return 0;
		} else if(num==1) {
			return 1;
		} else {
			return b(num-1) + b(num-2);
		}
	}
}
